# CapG_Projects

APIFramework_3/: .project  logging.txt  pom.xml
API_Automation1/: build.gradle.kts  settings.gradle.kts
DigitalSchool_RestAPI/: .project
DigitalSchool_RestAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DigitalSchool_Selenium/: .project  pom.xml  testng1.xml
DigitalSchool_Selenium/src/test/java/assignments/: Day1_Assignment1.java  Day1_Assignment2.java  Day2_Assignment2.java  Day2_Assignment3.java  Day3_Assignment1.java  Day3_Assignment2.java  Day4_Assignment1.java
DigitalSchool_Selenium/src/test/java/com/selenium/QETFSSeleniumOctober29/: Assertions.java  ParallelExecution.java  TestNgAnnotationEg.java
DigitalSchool_Selenium/src/test/java/selfPractices/: ExceptionHandlingDemo.java  StaleElementDemo.java
DigitalSchool_Selenium/src/test/java/stepDefinitions/: LoginSteps.java
DigitalSchool_Selenium/src/test/java/testRunner/: TestRunner.java
DigitalSchool_Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
DigitalSchool_Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DigitalSchool_Selenium/test-output/junitreports/: TEST-com.selenium.QETFSSeleniumOctober29.Assertions.xml  TEST-com.selenium.QETFSSeleniumOctober29.TestNgAnnotationEg.xml
DigitalSchool_Selenium/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Digital_School_Java/: .project
Digital_School_Java/src/: Practice.java  (+1 more)
ExcelDriven_4/: .project
PlayWright_Practice/: package-lock.json  package.json  state.json
RestAPI_DemoProject_1/: .classpath  .project
RestAPI_OAUTH_2/: .project  pom.xml
Selenium_Java_Practice/: .project
(+92 files in other folders)
